# java-temporal-template

./: docker-compose.yml  settings.gradle.kts
versioning/: .env  build.gradle  docker-compose.yml
versioning/src/main/java/com/poc/exploration/: ActivityUtils.java  ExceptionUtils.java  TestWorkflowEnvironmentFactory.java  VersioningApplication.java
versioning/src/main/java/com/poc/exploration/api/: WorkflowController.java
versioning/src/main/java/com/poc/exploration/config/: OpenTelemetryConfig.java  OpenTelemetryConfigProperties.java  TaskQueues.java  WorkerFactoryOptionsCustomizer.java  WorkflowClientOptionsCustomizer.java
versioning/src/main/java/com/poc/exploration/config/tracing/: ConcreteOpenTracingClientInterceptorProvider.java  ConcreteOpenTracingWorkerInterceptorProvider.java  OpenTracingClientInterceptorProvider.java  OpenTracingWorkerInterceptorProvider.java  TemporalTracingConfig.java
versioning/src/main/java/com/poc/exploration/testing/: MockActivity.java  MockWorkflow.java  TemporalWorkerConfiguration.java  TestWorkflowEnvironmentFactory.java  WorkflowIntegrationTest.java
versioning/src/main/java/com/poc/exploration/workflow/: BusinessProcess.java  BusinessProcessExecution.java  WorkflowState.java
versioning/src/main/java/com/poc/exploration/workflow/createbranch/: CreateBranchActivity.java  ICreateBranchActivity.java
versioning/src/main/java/com/poc/exploration/workflow/first_stage/: FirstStageActivity.java  IFirstStageActivity.java
versioning/src/test/java/com/poc/exploration/workflow/: BusinessProcessExecutionIntegrationTest.java
(+76 files in other folders)
